POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SYNCHRONIZE=true
# POSTGRES_PGDATA=dome/path/to/store
POSTGRES_PGDATA=/data/postgres
# POSTGRES_PGDATA=/var/lib/postgresql/data

JWT_SECRET=some_jwt_secret